<!DOCTYPE html>
<html>
    <head>
        <title>Accessibility Design Tools</title>
        <style>
            h1{
                text-indent: 1cm;
                color: red;
                font-style: italic;
            }

            h2{
                font-family: 'Courier';
                color: green;
                font-weight: bold;
            }
            img{
                width: 900;
                height: 121;
            }
            table {
                border-collapse: collapse;
                width:100%;

            }
            th, td {
                border: 1px solid black;
                padding: 1px;
            }


        </style>
        <body>
            <h2>Accessibility Site Design Guide</h2>
            <h1>Accessibility Design Tools</h1>
            <hr/>
            <table>
                <tr>
                        <th colspan="2">Accessibility Design Tools</th>
                        <th>Tools</th>
                   
                </tr>
                <tr>
                    <td  rowspan="4">Item One</td>
                    <td rowspan="2">Item Two</td>
                    <td>Item Three</td>

                </tr>
                <tr>
                    <td>Item four</td>
                    
                </tr>
                <tr>
                    <td rowspan="2">Item Five</td>
                    <td>Item Seven</td>
                    
                </tr>
                <tr>
                    <td>Item Eight</td>
                    
                </tr>
                <tr><td colspan="3">ENDING</td></tr>
            </table>

            
        </body>
    </head>
</html>